[33m4a32cb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m * Changed Login/Logout link to action
[33m8765a5d[m * Changed some route to action
[33m6d2142c[m * Modified routes to dynamic
[33m4be16eb[m Merge branch 'master' of https://github.com/RicardoHubert/bljr
[33mc4af871[m fifth commit
[33mf8b488c[m * Updated Approved&Max size limit file
[33m2eae728[m * Data optimizing & image thumb
[33mf6d46e0[m Merge branch 'master' of https://github.com/RicardoHubert/bljr
[33m5a23d85[m final-commit
[33ma649aa0[m * Fixing blangko-mapping
[33m0ed8478[m third commit
[33md1f745d[m + Added column penyelenggara to SKPI * Change Certnum to 1000
[33m1dad829[m Merge branch master + Added printlist SKPI * Modified profile kalbiser view
[33m839a43b[m + Added blangko and kalbiser->skpi relation
[33m9d521d5[m third commit
[33m517ff0b[m second commit
[33m9359bcb[m Merge branch 'dev-serti' of https://github.com/RicardoHubert/bljr into master
[33m550cb7f[m[33m ([m[1;31morigin/dev-serti[m[33m)[m * added mappings and fonts
[33m72a26b2[m * .gitignore
[33m0c2918f[m * modified .gitignore on storage folter
[33mdbf5d2e[m * Cleaning bloatfiles
[33m5ba693f[m + gitignore
[33maf15cf0[m + public .gitignore
[33mf325045[m Merge pull request #1 from galihanggara68/dev-serti
[33m08f7035[m * Private package added
[33mb4a99e6[m - Deleted ssh key
[33m0b348d3[m + Added Sertifikat Generator + Added column nomor_urut on skpi table - Deleted column nama_sertifikat on skpi table + Added ssh key to clone private repo * .gitignore * Modified kegiatan_anggota view * Fix few errors
[33m3d7dcdb[m - Cleaning bloatfiles * Cleaning Codes @ KegiatanController&Views * Fixing migrations errors + Added AjaxRequestController to handle AJAX Request * Fix Ormawa fillable fields
[33mabde196[m * .gitignore
[33m81d85bf[m first commit
